/* Responsive CSS */

@media (max-width: 950px) {
    .navbar :is(.hamburger-btn, .close-btn) {
        display: block;
    }

    .navbar {
        padding: 15px 0;
    }

    .navbar .logo img {
        display: none;
    }

    .navbar .logo h2 {
        font-size: 1.4rem;
    }

    .navbar .links {
        position: fixed;
        top: 0;
        z-index: 10;
        left: -100%;
        display: block;
        height: 100vh;
        width: 100%;
        padding-top: 60px;
        text-align: center;
        transition: 0.2s ease;
    }

    .navbar .links.show-menu {
        left: 0;
    }

    .navbar .links a {
        display: inline-flex;
        margin: 20px 0;
        font-size: 1.2rem;
        color: #000;
    }

    .navbar .links a:hover {
        color: #00BCD4;
    }

    .navbar .login-btn {
        font-size: 0.9rem;
        padding: 7px 10px;
    }
}

@media (max-width: 760px) {
    .form-popup {
        width: 95%;
    }

    .form-box .form-details {
        display: none;
    }

    .form-box .form-content {
        padding: 30px 20px;
    }

    .links>.dropdown {
        display: none;
    }
}

/* Overview Section */
@media (min-width: 600px) and (max-width: 899px) {
    .overview-wrapper {
        grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
    }
}

@media (min-width: 900px) {
    .overview-wrapper {
        grid-template-columns: repeat(4, 1fr); /* 4 cards per row */
    }

    .overview-container p {
        width: 70%;
    }
}

/* Slide Section */
@media (max-width: 760px) {
    #courses {
        height: auto;
        margin-top: 10px;
    }

    .slide-container {
        padding: 20px;
    }

    .slide-content {
        margin: 0 20px;
    }

    .swiper-slide {
        border-radius: 15px;
    }

    .image-content, .card-content {
        padding: 5px 7px;
    }

    .image-content {
        padding: 15px 0;
    }

    .overlay {
        border-radius: 15px;
    }

    .overlay::before, .overlay::after {
        height: 20px;
        width: 20px;
    }

    .card-image {
        height: 100px;
        width: 100px;
    }

    .card-image .card-img {
        border: 2px solid #4070f4;
    }

    .name {
        font-size: 14px;
    }

    .description {
        font-size: 12px;
    }

    .button {
        font-size: 14px;
        padding: 6px 12px;
    }

    .swiper-navBtn {
        font-size: 30px;
    }
}

@media (max-width: 480px) {
    .overview-wrapper {
        grid-template-columns: 1fr;
    }

    .navbar .logo h2 {
        font-size: 1.2rem;
    }

    .navbar .links a {
        font-size: 1rem;
    }

    .banner-inner > h1 {
        font-size: 1.5rem;
    }

    .banner-inner > p {
        font-size: 1rem;
    }

    .banner-inner > button {
        font-size: 1rem;
        padding: 8px 12px;
    }
}
